VITE_SUPABASE_URL=https://hfjuffirrgpvkgjcikhc.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmanVmZmlycmdwdmtnamNpa2hjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI2NzQxNDIsImV4cCI6MjAzODI1MDE0Mn0.kVdnxuEGGy2Ws9oD2wg-02XgkaKDvvzs_SDT8vXgCkM
VITE_PLUNK_API_KEY = sk_d50b5de82fb5a37f2dc097f93dc5711159b0c342b90aa2e9